spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/dms_estoque?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=q1w236

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

caixa.version=1.0.2